<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>images/hr_on.png</file>
        <file>images/hr_off.png</file>
        <file>images/vt_on.png</file>
        <file>images/vt_off.png</file>
        <file>images/dp_on.png</file>
        <file>images/dp_off.png</file>
        <file>buttons/0.bmp</file>
        <file>buttons/1.bmp</file>
        <file>buttons/2.bmp</file>
        <file>buttons/3.bmp</file>
        <file>buttons/4.bmp</file>
        <file>buttons/5.bmp</file>
        <file>buttons/6.bmp</file>
        <file>buttons/7.bmp</file>
        <file>buttons/8.bmp</file>
        <file>buttons/9.bmp</file>
        <file>buttons/key A.bmp</file>
        <file>buttons/key B.bmp</file>
        <file>buttons/key C.bmp</file>
        <file>buttons/key D.bmp</file>
        <file>buttons/key E.bmp</file>
        <file>buttons/key F.bmp</file>
        <file>buttons/Reset.bmp</file>
        <file>buttons/Add_16x.png</file>
        <file>buttons/BreakpointDisable_16x.png</file>
        <file>buttons/BreakpointEnable_16x.png</file>
        <file>buttons/ClearCollection_16x.png</file>
        <file>buttons/GoToDefinition_16x.png</file>
        <file>buttons/GoToSourceCode_16x.png</file>
        <file>buttons/Remove_16x.png</file>
        <file>buttons/Restart_16x.png</file>
        <file>buttons/Run_16x.png</file>
        <file>buttons/StepIntoArrow_16x.png</file>
        <file>buttons/Stop_16x.png</file>
        <file>rom/monitor.bin</file>
    </qresource>
</RCC>
